# datacahce

datacache-core/: .classpath  .project  pom.xml
datacache-core/src/main/java/com/data/context/: ApplicationContextUtils.java  RedisConfig.java  SpringMVCConfig.java  SpringRootConfig.java  WebInitializer.java
datacache-core/src/main/java/com/data/web/controller/: DataController.java
datacache-core/src/main/resources/: redis.properties
datacache-core/src/main/webapp/WEB-INF/jsp/cache/: cacheQuery.jsp
datacache-core/src/test/java/com/data/test/: BaseTest.java  CacheTest.java
